G04:AMPARAMS|DCode=16|XSize=16.535mil|YSize=25.591mil|CornerRadius=4.134mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.016535,0.017323,0,0,0.0*
21,1,0.008268,0.025591,0,0,0.0*
1,1,0.008268,0.004134,-0.008662*
1,1,0.008268,-0.004134,-0.008662*
1,1,0.008268,-0.004134,0.008662*
1,1,0.008268,0.004134,0.008662*
%
G04:AMPARAMS|DCode=17|XSize=16.535mil|YSize=25.591mil|CornerRadius=4.134mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.016535,0.017323,0,0,90.0*
21,1,0.008268,0.025591,0,0,90.0*
1,1,0.008268,0.008662,0.004134*
1,1,0.008268,0.008662,-0.004134*
1,1,0.008268,-0.008662,-0.004134*
1,1,0.008268,-0.008662,0.004134*
%
G04:AMPARAMS|DCode=25|XSize=46.85mil|YSize=15.748mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.046850,0.011811,0,0,180.0*
21,1,0.042913,0.015748,0,0,180.0*
1,1,0.003937,-0.021457,0.005906*
1,1,0.003937,0.021457,0.005906*
1,1,0.003937,0.021457,-0.005906*
1,1,0.003937,-0.021457,-0.005906*
%
G04:AMPARAMS|DCode=28|XSize=47.638mil|YSize=23.228mil|CornerRadius=5.807mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.047638,0.011614,0,0,270.0*
21,1,0.036024,0.023228,0,0,270.0*
1,1,0.011614,-0.005807,-0.018012*
1,1,0.011614,-0.005807,0.018012*
1,1,0.011614,0.005807,0.018012*
1,1,0.011614,0.005807,-0.018012*
%
G04:AMPARAMS|DCode=51|XSize=20.535mil|YSize=29.591mil|CornerRadius=6.134mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.020535,0.017323,0,0,0.0*
21,1,0.008268,0.029591,0,0,0.0*
1,1,0.012268,0.004134,-0.008662*
1,1,0.012268,-0.004134,-0.008662*
1,1,0.012268,-0.004134,0.008662*
1,1,0.012268,0.004134,0.008662*
%
G04:AMPARAMS|DCode=52|XSize=20.535mil|YSize=29.591mil|CornerRadius=6.134mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.020535,0.017323,0,0,90.0*
21,1,0.008268,0.029591,0,0,90.0*
1,1,0.012268,0.008662,0.004134*
1,1,0.012268,0.008662,-0.004134*
1,1,0.012268,-0.008662,-0.004134*
1,1,0.012268,-0.008662,0.004134*
%
G04:AMPARAMS|DCode=60|XSize=50.85mil|YSize=19.748mil|CornerRadius=3.969mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.050850,0.011811,0,0,180.0*
21,1,0.042913,0.019748,0,0,180.0*
1,1,0.007937,-0.021457,0.005906*
1,1,0.007937,0.021457,0.005906*
1,1,0.007937,0.021457,-0.005906*
1,1,0.007937,-0.021457,-0.005906*
%
G04:AMPARAMS|DCode=63|XSize=51.638mil|YSize=27.228mil|CornerRadius=7.807mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.051638,0.011614,0,0,270.0*
21,1,0.036024,0.027228,0,0,270.0*
1,1,0.015614,-0.005807,-0.018012*
1,1,0.015614,-0.005807,0.018012*
1,1,0.015614,0.005807,0.018012*
1,1,0.015614,0.005807,-0.018012*
%
