Protel Design System Design Rule Check
PCB File : C:\Users\Kai\Dropbox\01_work\04_slimWifi\01_hardware\SlimWiFi_B\slimWiFi_B.PcbDoc
Date     : 7/12/2022
Time     : 10:19:09 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=80mil) (Preferred=33mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.799mil < 4mil) Between Pad U5-1(2724.528mil,2252.953mil) on Top Layer And Track (2754.055mil,2275.197mil)(2754.055mil,2277.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.799mil < 4mil) Between Pad U5-3(2737.323mil,2347.047mil) on Top Layer And Track (2754.055mil,2322.441mil)(2754.055mil,2324.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.799mil < 4mil) Between Pad U5-4(2652.677mil,2347.047mil) on Top Layer And Track (2635.945mil,2322.441mil)(2635.945mil,2324.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.799mil < 4mil) Between Pad U5-6(2652.677mil,2252.953mil) on Top Layer And Track (2635.945mil,2275.197mil)(2635.945mil,2277.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.799mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01