*************************************************************
FileName = slimWiFi_B.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : slimWiFi_B_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : slimWiFi_B_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D33
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : slimWiFi_B_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : slimWiFi_B_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : slimWiFi_B_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : slimWiFi_B_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : slimWiFi_B_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : slimWiFi_B_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : slimWiFi_B_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : slimWiFi_B_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D42
    D43
    D69
    D70
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : slimWiFi_B_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D69
    D71
*************************************************************

*************************************************************
Generating : Profile
      File : slimWiFi_B_Profile.gbr


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : slimWiFi_B_NPTH_Drill.gbr


Used DCodes :
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : slimWiFi_B_PTH_Drill.gbr


Used DCodes :
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : slimWiFi_B_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D43
    D80
*************************************************************

*************************************************************
Generating : Drill Guide
      File : slimWiFi_B_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D43
*************************************************************

